# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5435/desafio-planetas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
